.nav-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;;
    height: 32px;
    width: 100%;
    border: 1px solid pink;
    
    .avatar {

    }
    .username {
        
    }
}